<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플렉스 박스</title>
    <style>
    .container{
        background: yellow;
        padding: 10px 0;
        display: flex;
        flex-direction: row; /* default값이 row */
        /* justify-content: center; */
        justify-content: space-between;
        /* align-items: center; */
        height:200px;
        width:600px;
        flex-wrap: wrap; /* 기본값은 nowrap. 줄바꿈을 허용하려면  wrap */
        align-content:space-between;
    }   
    .container div{
        background: pink;
        display: flex;
        align-items: center;
        width:250px;
    }
    .box4{
        background: lime !important;
        order:-1;
        /* flex-shrink: 3; */
    }
    div.box1{
        background: orange;
        order: 1;
        /* flex-shrink: 2; */
        
    }
    div.box2{
        background: skyblue;
        align-self: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
</body>
</html>